/* -----------------------  VARIABLES ----------------------------------*/
:root {
  /* COLORS */
  /* PRIMARY */
  --light-red: 7 99% 70%;
  --yellow: 51 100% 49%;
  --dark-cyan: 167 40% 24%;
  --dark-blue: 198 62% 26%;
  --moderate-cyan: 168 34% 41%;
  /* NEUTRAL */
  --desaturated-blue: 212 27% 19%;
  --dark-gray-blue: 213 9% 39%;
  --darker-gray-blue: 232 10% 55%;
  --gray-blue: 210 4% 67%;
  --light-green: 167, 44%, 70%;
  --white: 0 0% 100%;
  /* FONTS */
  --fs-300: 0.875rem;
  --fs-400: 1rem;
  --fs-500: 1.125rem;
  --fs-800: 2rem;
  --fs-900: 2.5rem;

  --ff-sans-serif: "Barlow", sans-serif;
  --ff-serif: "Fraunces", serif;
}

/* -----------------------  RESET CSS ----------------------------------*/
*,
*::after,
*::before {
  box-sizing: border-box;
}

* {
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-weight: 400;
}

ul[role="list"],
ol[role="list"] {
  list-style: none;
}

html:focus-within {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  overflow-x: hidden;
}

picture {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* ----------------- GENERAL CLASSES ---------------- */
/* BACKGROUND COLORS */
.bg-light {
  background-color: hsl(var(--light-green));
}

.bg-moderate-cyan {
  background-color: hsl(var(--moderate-cyan));
}

.bg-white {
  background-color: hsl(var(--white));
}

/* FONT FAMILY */
.ff-sans {
  font-family: var(--ff-sans-serif);
}

.ff-serif {
  font-family: var(--ff-serif);
}

/* FONT SIZES */
.fs-300 {
  font-size: var(--fs-300);
}

.fs-400 {
  font-size: var(--fs-400);
}

.fs-500 {
  font-size: var(--fs-500);
}

.fs-800 {
  font-size: var(--fs-800);
}

.fs-900 {
  font-size: var(--fs-900);
}

/* FONT COLORS */
.text-white {
  color: hsl(var(--white));
}

.text-desat-blue {
  color: hsl(var(--desaturated-blue));
}

.text-desat-cyan {
  color: hsl(var(--dark-cyan));
}

.text-dark-blue {
  color: hsl(var(--dark-blue));
}

.text-moderate-cyan {
  color: hsl(var(--moderate-cyan));
}

.text-gray-blue {
  color: hsl(var(--gray-blue));
}

.text-center {
  text-align: center;
}

/* GENERAL TEXT */
.uppercase {
  text-transform: uppercase;
}

.fw-900 {
  font-weight: 900;
}

.fw-800 {
  font-weight: 800;
}

.fw-700 {
  font-weight: 700;
}

.fw-600 {
  font-weight: 600;
}

.fw-500 {
  font-weight: 500;
}

.ls-2 {
  letter-spacing: 4.2px;
}

.ls-1 {
  letter-spacing: 2.37px;
}

/* LAYOUT */
.block {
  display: block;
}

.container {
  padding-inline: 1.5rem;
  margin-inline: auto;
}

.flex {
  display: flex;
  gap: 1rem;
}

.flex.ai-center {
  align-items: center;
}

.grid {
  display: grid;
  gap: 1rem;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap; /* added line */
  border: 0;
}

/* ----------------- COMPONENTS ---------------- */

/* HEADER */
header {
  background: url(images/mobile/image-header.jpg);
  background-size: cover;
  background-position: bottom center;
}

header nav {
  justify-content: space-between;
  padding-block: 2rem;
  margin-bottom: 4.25rem;
}

header h1 {
  margin-bottom: 2rem;
}

header .arrow-btn {
  margin-bottom: 8.125rem;
}

.main-nav {
  gap: 3rem;
}

.main-nav .contact-btn {
  padding-block: 0.7rem;
  padding-inline: 1rem;
  border-radius: 50px;
}

.main-nav .contact-btn:hover {
  background-color: hsl(var(--yellow));
}

.main-nav__btn {
  display: none;
}

@media (max-width: 35rem) {
  .main-nav__btn {
    display: block;

    background: none;
    background-image: url(images/icon-hamburger.svg);
    background-repeat: no-repeat;
    background-size: cover;
    border: 0;
    cursor: pointer;
    width: 1.5rem;
    height: 1.5rem;
    transition: 0.5s;
  }

  .main-nav__btn.menu-expanded {
    background-image: url(images/icon-close.png);
    transform: rotate(180deg);
  }

  .main-nav {
    flex-direction: column;
    gap: 2rem;

    background-color: hsl(var(--white));
    border-radius: 10px;
    color: hsl(var(--dark-blue));
    font-weight: 700;
    padding: 2rem;
    position: absolute;
    top: -100%;
    right: 10%;
    transition: 0.5s ease-in-out;
    width: 80%;
    z-index: 10000;
  }

  .main-nav.menu-expanded {
    top: 8%;
  }

  .main-nav .contact-btn {
    background-color: hsl(var(--yellow));
  }
}

/* ABOUT */
.card__text {
  max-width: 37ch;
}

.card__text > * {
  margin-top: 2rem;
}

.card__learn-more {
  position: relative;
  display: inline-block;
  margin-bottom: 2rem;
}

.card__learn-more::after {
  content: "";
  display: inline-block;
  position: absolute;
  bottom: 0;
  left: 0;

  box-shadow: 1px -33px 27px -7px hsl(var(--yellow)) inset;
  height: 3px;
  width: 100%;
}

.card:nth-of-type(2) .card__learn-more::after {
  box-shadow: 1px -33px 27px -7px hsl(var(--light-red)) inset;
}

/* SERVICES */
.services .card {
  padding-top: 25rem;
  padding-bottom: 3rem;
  flex-direction: column;
  justify-content: end;
}

.services .card h2 {
  margin-bottom: 1.5rem;
}

.services .card.g-design {
  background-image: url(images/mobile/image-graphic-design.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
}

.services .card.photography {
  background-image: url(images/mobile/image-photography.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
}

/* TESTIMONIALS */
.testimonials {
  margin-block: 4rem;
  flex-direction: column;
}

.testimonial {
  flex-direction: column;
  align-items: center;
  gap: 2rem;

  margin-top: 3.5rem;
  max-width: 35ch;
}

.testimonial img {
  border-radius: 50%;
  width: 4rem;
  height: 4rem;
}

/* GALLERY */
.gallery {
  grid-template-columns: repeat(2, 1fr);
  gap: 0;
}

.gallery img {
  max-width: 100%;
}

/* FOOTER */
footer {
  flex-direction: column;
  align-items: center;

  padding-block: 4rem;
}

.footer__nav ul {
  gap: 4rem;
  margin-top: 2rem;
}

.footer__nav ul li:hover {
  color: white;
}

.footer__socials {
  margin-top: 3rem;
  gap: 2rem;
}

/* ----------------- LAYOUT MEDIA QUERIES ---------------- */
@media (min-width: 60rem) {
  /* HEADER */
  header {
    background-image: url(images/desktop/image-header.jpg);
  }

  header nav {
    padding-inline: 2rem;
  }

  header h1 {
    margin-bottom: 4rem;
  }

  header .arrow-btn {
    margin-bottom: 20rem;
  }

  /* ABOUT US */
  .about-us .card {
    display: flex;
    flex-direction: row-reverse;

    text-align: left;
  }

  .about-us .card img {
    flex-basis: 50%;
  }

  .about-us .card__text {
    margin-block: auto;
    flex-basis: 50%;
    max-width: 50ch;
  }

  .about-us .card:nth-of-type(2) {
    flex-direction: row;
  }

  /* SERVICES */
  .services {
    display: flex;
  }

  .services .card {
    width: 50%;
    align-items: center;
  }

  .services .card p {
    max-width: 40ch;
  }

  .services .card.g-design {
    background-image: url(images/desktop/image-graphic-design.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
  }
  
  .services .card.photography {
    background-image: url(images/desktop/image-photography.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
  }

  /* TESTIMONIALS */
  .testimonials {
    padding: 4rem;
  }

  .testimonials__wrapper {
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
  }

  /* GALLERY */
  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }
}
